# BetterDiscordBridge

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/bennyboy1695/betterdiscordbridge/: BetterDiscordBridge.java  Config.java
src/main/java/io/github/bennyboy1695/betterdiscordbridge/commands/: CommandGameStatus.java
src/main/java/io/github/bennyboy1695/betterdiscordbridge/listeners/: DiscordListener.java  VelocityEventListener.java
src/main/java/io/github/bennyboy1695/betterdiscordbridge/utils/: DiscordMethods.java
