buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "net.dv8tion:JDA:5.0.0-alpha.13"
    }
}

apply plugin: 'java'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.velocitypowered:velocity-api:3.1.0-SNAPSHOT'
    implementation 'org.spongepowered:configurate-hocon:3.7.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0-SNAPSHOT'

    //Jda

    implementation 'net.dv8tion:JDA:5.0.0-alpha.13'

}

shadowJar {
    // Output to build/libs/shadow.jar
    String jarName = "${project.name}-${pluginVersion}.jar"
    println "Building: " + jarName
    archiveFileName = jarName


    dependencies {
        include dependency('org.spongepowered:configurate-hocon')
        include dependency('org.spongepowered:configurate-core')
        include dependency('com.typesafe:config')
        include dependency('net.kyori:adventure-api')
        include dependency('net.kyori:text-api')
        include dependency('net.kyori:adventure-text-serializer-legacy')
        include dependency('net.kyori:examination-api')
        include dependency('net.kyori:text-serializer-legacy')
        include dependency('org.apache.commons:commons-collections4')
        include dependency('com.vdurmont:emoji-java')
        include dependency('net.dv8tion:JDA')
        include dependency('org.json:json')
        include dependency('com.neovisionaries:nv-websocket-client')
        include dependency('com.squareup.okhttp3:okhttp')
        include dependency('com.squareup.okio:okio')
        include dependency('net.sf.trove4j:trove4j')
        include dependency('com.fasterxml.jackson.core:jackson-core')
        include dependency('com.fasterxml.jackson.core:jackson-annotations')
        include dependency('com.fasterxml.jackson.core:jackson-databind')
        include dependency('org.jetbrains.kotlin:kotlin-stdlib:1.7.0')

        relocate('org.apache', 'io.github.bennyboy1695.betterdiscordbridge.libs.org.apache') {
            exclude 'org/apache/logging/**'
        }
        relocate 'net.dv8tion:JDA', 'io.github.bennyboy1695.betterdiscordbridge.libs.net.dv8tion:JDA'
        relocate "okhttp3", "io.github.bennyboy1695.betterdiscordbridge.libs.okhttp3"
        relocate "jackson-core", "io.github.bennyboy1695.betterdiscordbridge.libs.jackson-core"
        relocate "jackson-annotations", "io.github.bennyboy1695.betterdiscordbridge.libs.jackson-annotations"
        relocate "jackson-databind", "io.github.bennyboy1695.betterdiscordbridge.libs.jackson-databind"
        relocate "okio", "io.github.bennyboy1695.betterdiscordbridge.libs.okio"
        relocate "org.json", "io.github.bennyboy1695.betterdiscordbridge.libs.org.json"
        relocate "gnu.trove", "io.github.bennyboy1695.betterdiscordbridge.libs.gnu.trove"
        relocate 'com.squareup', 'io.github.bennyboy1695.betterdiscordbridge.libs.com.squareup'
        relocate 'net.dv8tion:JDA', 'io.github.bennyboy1695.betterdiscordbridge.libs.net.dv8tion:JDA'


    }
}

compileJava.options.encoding = 'UTF-8'
